*{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: space-between;
}

.nav {
    border: 3px solid blueviolet;
    border-radius: 5px;
    margin-top: 1em;
    padding: 2em;
    margin: 2em;
}

.nav-tabs {
    display: flex;
    justify-content: space-between;

}

g {
    color: rgb(235, 10, 10);
}

.nav-link {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.main-container {
    display: flex;
    margin: 2rem;
    justify-content: space-between;
}

main img {
    width: 48%;
    height: 100%;
    border-radius: 5px;
}

.body-card {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card1, .card2 {
    border: 1px solid rgb(13, 132, 180);
    border-radius: 5px;
    height: 100%;
    padding: 2rem;
}

footer {
    border: 1px solid rgb(5, 70, 95);
    border-radius: 5px;
    margin-bottom: 1em;
    margin: 3em;
    padding: 3em;
}

h1 {
    text-align: center;
    display: none;
}






@media screen and (max-width: 700px){
    .main-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    h1 {
        display: block;
    }

    main img {
        width: 100%;
    }

    .body-card {
        width: 100%;
    }

    .nav-tabs {
        display: none;
    }
}
