@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: "Open Sans", sans-serif;
  color: rgb(75, 69, 69);
  background: rgb(246, 242, 224);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1em;
  
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(246, 242, 224);
}

.desk-nav {
  display: none;
}

p{
  padding: 1em;
}

div img {
  width: 1.9em;
  padding: 0.5em;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.5em;  
}

.borgor {
  padding: 1em;
  font-size: 1.4em;
}

.line {
  width: 1.6em;
  height: 0.17em;
  background: rgb(86, 56, 17);
  margin: 0 8px 8px 0;
  border-radius: 4px;
}

hr {
  background: rgb(149, 121, 121);
  height: 2px;
  margin: 0.5em 0; 
}

.road {
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.7),
      rgb(255, 255, 255, 0)
    ),
    url("https://plus.unsplash.com/premium_photo-1661963488359-ae0a3c4ab7f0?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZGlydCUyMHJvYWR8ZW58MHx8MHx8fDA%3D");
  background-size: cover;
  border-radius: 1.563em;
  padding: 1em;
  min-height: 20em;
  display: flex;
  align-items: center;
  margin: 0.5em; 

}

.floating-cloud {
  position: absolute;
  top: 20%;
  animation: float 5s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-1em); }
}

.road-words {
  position: relative;
  z-index: 1;
  max-width: 600px;
  text-shadow: 1px 1px 3px rgb(149, 121, 121);
  
}

.road-words h3, h1, p{
  padding-left: 0.7em;
}

button {
  background: rgb(86, 56, 17);
  border-radius: 60px;
  border-color: rgb(67, 45, 15);
  color: aliceblue;
  padding: 12px;
  width: 20%;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: rgb(177, 122, 48);
}

.services-box {
  display: grid;  
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 10px;
}

#s {
  font-weight: bold;
}

.services-box p:nth-child(3){
  display: none;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;  
}

.gallery img {
  width: 100%;    
  height: 280px;
  object-fit: cover;
  border-radius: 10%;
}

.feet{
  text-align: left;
  padding: 1em;
  background: rgb(234, 228, 199);
}


@media screen and (min-width: 770px) {

  .road-words {
    text-align: left;
  }

  .borgor {
    display: none;
  }

  .desk-nav {
    display: flex;
  }

  .services-box{
    grid-template-columns: repeat(3, 1fr);

  }

  .services-box p:nth-child(3){
    display: inline-block;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .feet{
    text-align: center;
    padding: 1em;
  }
}
