* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  min-width: 12px;
  display: flex;
  justify-content: space-between;
  padding: 0.3em;
  background: rgb(4, 73, 96);
  margin-bottom: 1em;
  font-size: 1.5em;
}

nav div img {
  width: 3em;
  margin: 0.3em;
  border-radius: 100%;
  border: 2px solid lightblue;
}
ul {
  display: flex;
  list-style: none;
  gap: 1em;
  line-height: 3em;
  text-shadow: 2px 2px 2px rgb(29, 118, 118);
}
.hammie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 0.8em;
}

.line {
  width: 1.6em;
  height: 4px;
  background: burlywood;
  margin: 0 8px 8px 0;
  border-radius: 4px;
}

.lin2 {
  width: 1.6em;
  height: 4px;
  background: darkgoldenrod;
  margin: 0 8px 8px 0;
  border-radius: 4px;
}

.lin3 {
  width: 1.6em;
  height: 4px;
  background: green;
  margin: 0 8px 8px 0;
  border-radius: 4px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.container p {
  font-size: clamp(0.1rem, 2vw, 1.5rem);
}

.card-container {
  /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));

  gap: 1em;
}

.card-container p {
  padding: 0.5em;
}

.card {
  margin-top: 1em;
  text-align: center;
  border: 5px solid olive;
  border-radius: 10%;
}

.card img {
  width: 10em;
  height: 14em;
  border-radius: 0.5em;
  object-fit: cover;
  margin-bottom: 1em;
}
footer {
  font-size: 1.5rem;
  background: lightblue;
  text-shadow: 2px 12px 6px black;
  text-align: center;
  margin-top: 0.3em;
}

@media screen and (min-width: 600px) {
  ul {
    display: flex;
  }

  h1,
  footer {
    text-align: left;
    color: green;
  }

  img:hover {
    text-shadow: 0px 0px 12px black;
    transform: scale(1.1);
    transition: all 0.3s ease;
  }
}
